<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="BYZ-38-t0r" customClass="LaunchVC" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-fD-CeX">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GE7-fD-CeX" secondAttribute="height" id="fph-dN-Cm6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GE7-fD-CeX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AWl-Ns-old"/>
                            <constraint firstItem="GE7-fD-CeX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iU9-qO-uIJ"/>
                            <constraint firstItem="GE7-fD-CeX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ukZ-WA-8Cn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="GE7-fD-CeX" id="QyZ-Nb-HWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="82"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="KNd-kM-dyO">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="aGZ-iS-qPG" customClass="HomeVC" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc6-Pc-eDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u4y-La-ZP8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axh-V6-rK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4y-La-ZP8" firstAttribute="leading" secondItem="Axh-V6-rK7" secondAttribute="leading" id="8tg-e5-P0y"/>
                            <constraint firstItem="Axh-V6-rK7" firstAttribute="trailing" secondItem="u4y-La-ZP8" secondAttribute="trailing" id="CQB-D5-rg3"/>
                            <constraint firstAttribute="bottom" secondItem="u4y-La-ZP8" secondAttribute="bottom" id="VAb-pY-0eh"/>
                            <constraint firstItem="u4y-La-ZP8" firstAttribute="top" secondItem="Uc6-Pc-eDC" secondAttribute="top" id="vFp-PF-K6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="venuesMap" destination="u4y-La-ZP8" id="w2h-MD-iMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jan-XK-sbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
